# PART A

<br>

***1. Machine Learning Project: Generate frequent itemsets and association rules for a recommender system using  Association Rule Mining*. Feel free to choose appropriate levels of minimum support and minimum confidence (e.g., 0.05 support and 20% confidence). Use Jupyter Notebook or Google Colab. (8 points)***

In [119]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, fpmax, fpgrowth
from mlxtend.frequent_patterns import association_rules

In [107]:
retail_df = pd.read_csv("Retail Transactions Dataset-4.csv", sep = "[\"*;*]", engine='python', header=None, skiprows=1)
retail_df.head(10)

    0       1   2   3           4   5   6  7   8   9
0 NaN  131506 NaN NaN  Product 20 NaN NaN  1  40 NaN
1 NaN  131506 NaN NaN  Product 21 NaN NaN  1  80 NaN
2 NaN  131507 NaN NaN  Product 11 NaN NaN  1  80 NaN
3 NaN  131508 NaN NaN  Product 19 NaN NaN  1  32 NaN
4 NaN  131509 NaN NaN  Product 31 NaN NaN  1   9 NaN
5 NaN  131510 NaN NaN  Product 11 NaN NaN  1  80 NaN
6 NaN  131510 NaN NaN  Product 20 NaN NaN  2  40 NaN
7 NaN  131510 NaN NaN  Product 20 NaN NaN  1  40 NaN
8 NaN  131519 NaN NaN  Product 11 NaN NaN  1  80 NaN
9 NaN  131541 NaN NaN  Product 11 NaN NaN  1  80 NaN

In [108]:
retail_df = retail_df[[1,4]]
retail_df.rename(columns={1:'invoice_no', 4:'product_no'},inplace=True)
retail_df.head(10)

   invoice_no  product_no
0      131506  Product 20
1      131506  Product 21
2      131507  Product 11
3      131508  Product 19
4      131509  Product 31
5      131510  Product 11
6      131510  Product 20
7      131510  Product 20
8      131519  Product 11
9      131541  Product 11

In [109]:
retail_df.shape

(2149, 2)

In [110]:
retail_df.replace(to_replace=r'[^0-9]', value='', regex=True, inplace=True)
retail_df.head(20)

    invoice_no product_no
0       131506         20
1       131506         21
2       131507         11
3       131508         19
4       131509         31
5       131510         11
6       131510         20
7       131510         20
8       131519         11
9       131541         11
10      131541         20
11      131542         11
12      131543         26
13      131559         23
14      131559         26
15      131560         15
16      131584         11
17      131584         19
18      131584         20
19      131597         13

In [111]:
retail_df.sort_values(by=['invoice_no','product_no'], inplace=True)
retail_df.head(20)

    invoice_no product_no
0       131506         20
1       131506         21
2       131507         11
3       131508         19
4       131509         31
5       131510         11
6       131510         20
7       131510         20
8       131519         11
9       131541         11
10      131541         20
11      131542         11
12      131543         26
13      131559         23
14      131559         26
15      131560         15
16      131584         11
17      131584         19
18      131584         20
19      131597         13

In [112]:
retail_df['product_no'].value_counts().sort_index()

1      54
10    138
11    165
12    342
13     60
14     47
15    231
16     53
17     72
18     72
19    110
20    210
21     68
22     36
23     78
24    105
25     82
26     87
27     41
28     19
29     33
30     16
31     30
Name: product_no, dtype: int64

In [113]:
retail_df.duplicated().sum()

524

In [114]:
retail_df.drop_duplicates(inplace=True, ignore_index=True)
retail_df['product_no'].value_counts().sort_index()

1      54
10     90
11    149
12    250
13     60
14     39
15    111
16     53
17     36
18     72
19     66
20    186
21     56
22     32
23     66
24     61
25     38
26     71
27     41
28     19
29     33
30     12
31     30
Name: product_no, dtype: int64

In [115]:
retail_df.head(20)

    invoice_no product_no
0       131506         20
1       131506         21
2       131507         11
3       131508         19
4       131509         31
5       131510         11
6       131510         20
7       131519         11
8       131541         11
9       131541         20
10      131542         11
11      131543         26
12      131559         23
13      131559         26
14      131560         15
15      131584         11
16      131584         19
17      131584         20
18      131597         13
19      131598          1

In [116]:
allinvoices = []
newinvoice = []
last_invoice_no = ''
for i in range(len(retail_df)):
    if (retail_df.loc[i,'invoice_no'] != last_invoice_no):
        if (len(newinvoice) > 0):
            allinvoices.append(newinvoice)
        newinvoice = []
        newinvoice.append(retail_df.loc[i,'product_no'])
        last_invoice_no = retail_df.loc[i,'invoice_no']
    else:
        newinvoice.append(retail_df.loc[i,'product_no'])

print(allinvoices)

[['20', '21'], ['11'], ['19'], ['31'], ['11', '20'], ['11'], ['11', '20'], ['11'], ['26'], ['23', '26'], ['15'], ['11', '19', '20'], ['13'], ['1', '12'], ['11'], ['11'], ['11', '20'], ['13'], ['29'], ['11'], ['21'], ['22'], ['14'], ['23'], ['16'], ['20', '27'], ['11'], ['20'], ['18'], ['24', '26'], ['1', '13', '16'], ['24'], ['13'], ['29'], ['12', '31'], ['24'], ['12', '31'], ['11', '12'], ['14'], ['30'], ['1', '12', '14'], ['20'], ['19', '20'], ['11'], ['20', '26'], ['11', '24'], ['16'], ['16'], ['29'], ['11'], ['14'], ['26'], ['27'], ['23'], ['24'], ['18'], ['26'], ['12', '13'], ['23'], ['18'], ['13', '15'], ['16'], ['23', '25'], ['24'], ['21'], ['11', '20'], ['11'], ['18', '20'], ['19'], ['19'], ['11'], ['12', '21'], ['31'], ['31'], ['14'], ['29'], ['18'], ['19'], ['29'], ['18'], ['29'], ['13'], ['26'], ['11'], ['31'], ['27'], ['14'], ['12', '20', '31'], ['31'], ['30'], ['11'], ['14'], ['10'], ['10'], ['15'], ['10'], ['11'], ['24'], ['12', '15'], ['12', '15'], ['12', '20', '27'], ['11', '20'], ['24'], ['29'], ['11', '20'], ['24'], ['11'], ['26'], ['12', '15', '18'], ['18', '20'], ['10'], ['26'], ['25'], ['26'], ['10'], ['10'], ['18'], ['10'], ['26'], ['11'], ['12', '20', '29'], ['12', '19'], ['19'], ['24'], ['12', '15'], ['18'], ['11', '12', '20', '27'], ['23'], ['12', '29'], ['25'], ['13'], ['18'], ['11'], ['12', '28'], ['1'], ['1', '12'], ['10'], ['16', '23'], ['1', '16'], ['10'], ['10', '24'], ['10'], ['10'], ['18'], ['11'], ['10'], ['10'], ['13'], ['18'], ['10'], ['23'], ['12', '28'], ['10'], ['23'], ['25'], ['13'], ['14'], ['10', '14'], ['10', '11', '16'], ['18'], ['23'], ['20'], ['1', '12'], ['24'], ['1'], ['23'], ['25'], ['12', '20', '22', '27', '29'], ['11'], ['14'], ['26'], ['11'], ['14'], ['10', '20'], ['10'], ['21'], ['1', '12'], ['12'], ['11'], ['12'], ['15'], ['23'], ['12', '31'], ['12', '15'], ['27'], ['31'], ['12'], ['25'], ['12', '15'], ['28'], ['19', '27'], ['10'], ['24'], ['12', '15'], ['21'], ['13'], ['23'], ['28'], ['20'], ['26'], ['19', '22'], ['10'], ['20', '27'], ['15'], ['22'], ['15'], ['17'], ['18'], ['26'], ['11'], ['19'], ['26'], ['11'], ['23'], ['22'], ['21'], ['19'], ['12', '15'], ['18', '20'], ['21'], ['21'], ['21'], ['16'], ['12', '16', '19', '20'], ['10'], ['10'], ['20'], ['21'], ['21'], ['12', '22'], ['28'], ['12', '20', '26'], ['13'], ['30'], ['21'], ['11'], ['11'], ['29'], ['10'], ['12', '15'], ['1'], ['12', '15', '21'], ['24'], ['1'], ['16'], ['13', '26'], ['23'], ['1'], ['16'], ['16', '23'], ['20', '25', '29'], ['26'], ['14'], ['27'], ['18'], ['18', '20'], ['18'], ['11'], ['18'], ['29'], ['11'], ['13'], ['11'], ['12'], ['1'], ['21'], ['12', '21'], ['28'], ['12', '18'], ['26'], ['14'], ['12'], ['12', '16'], ['14'], ['19'], ['26'], ['12', '15'], ['1'], ['1'], ['12', '15'], ['10'], ['19'], ['23'], ['23'], ['21'], ['18'], ['11', '20'], ['21'], ['13'], ['11'], ['20'], ['18'], ['10', '13', '18', '19'], ['12', '22'], ['1'], ['1'], ['23', '25'], ['13'], ['28'], ['29'], ['14'], ['12', '15'], ['18'], ['11'], ['13'], ['26'], ['11'], ['23'], ['12', '15'], ['17'], ['23'], ['23'], ['11'], ['11'], ['11', '12', '19', '20'], ['12'], ['13'], ['1', '16'], ['1'], ['17'], ['24'], ['23'], ['18'], ['22', '23'], ['24'], ['17'], ['18'], ['25'], ['12', '15'], ['26'], ['26'], ['10'], ['21'], ['1'], ['26'], ['24'], ['24'], ['30'], ['12', '15'], ['25', '26'], ['12', '15', '18', '22'], ['24'], ['24'], ['16'], ['26'], ['18'], ['23'], ['14', '20'], ['10'], ['11', '13', '20'], ['14', '22'], ['21'], ['11'], ['10'], ['11', '20'], ['21'], ['19'], ['12'], ['12'], ['11'], ['20', '27'], ['1'], ['18'], ['12', '15'], ['13'], ['23'], ['29'], ['12', '15'], ['13'], ['25'], ['21'], ['1'], ['21'], ['11', '20'], ['21'], ['14'], ['13'], ['20', '27'], ['18'], ['20', '28'], ['26'], ['23'], ['12', '15'], ['17', '23'], ['17'], ['17'], ['24'], ['24'], ['23'], ['10', '23'], ['10'], ['10'], ['10'], ['18'], ['10', '30'], ['23'], ['18'], ['19'], ['11'], ['14'], ['26'], ['28'], ['12', '16', '20'], ['10'], ['1', '12', '25', '31'], ['10'], ['16'], ['18', '20', '24'], ['11'], ['18'], ['21'], ['29'], ['23'], ['11', '27'], ['11'], ['26'], ['13'], ['12', '15', '20'], ['10'], ['10'], ['11', '12'], ['13', '14'], ['15'], ['16'], ['17'], ['18'], ['19'], ['11', '15', '20'], ['21'], ['21'], ['22'], ['16'], ['12', '13'], ['11'], ['23'], ['13'], ['13'], ['11', '12', '18', '20'], ['19', '20', '29'], ['26'], ['23'], ['16'], ['12', '15'], ['28'], ['12', '15', '20'], ['29'], ['23'], ['19'], ['24'], ['12', '21'], ['11'], ['11'], ['24'], ['18'], ['1', '12'], ['16', '25', '26'], ['17'], ['11'], ['24'], ['27'], ['23'], ['11', '19', '20'], ['13'], ['19'], ['15'], ['23'], ['11'], ['14'], ['26'], ['11', '20'], ['15'], ['25'], ['24'], ['16'], ['13'], ['30'], ['13'], ['23'], ['15'], ['15'], ['11'], ['24'], ['18', '20', '26'], ['11', '26'], ['12', '20', '26'], ['11'], ['17'], ['17'], ['13'], ['15'], ['17', '31'], ['23'], ['13', '21'], ['20', '21'], ['11', '20'], ['11', '20'], ['23', '26'], ['11', '19', '20'], ['1', '12'], ['11'], ['11', '20'], ['20', '27'], ['24', '26'], ['1', '13', '16'], ['24'], ['12', '31'], ['12', '31'], ['11', '12'], ['1', '12', '14'], ['19', '20'], ['20', '26'], ['11', '24'], ['11'], ['26'], ['12', '13'], ['13', '15'], ['23', '25'], ['24'], ['11', '20'], ['18', '20'], ['19'], ['19'], ['12', '21'], ['12', '20', '31'], ['12', '15'], ['12', '15'], ['12', '20', '27'], ['11', '20'], ['11', '20'], ['12', '15', '18'], ['18', '20'], ['10'], ['12', '20', '29'], ['12', '19'], ['19'], ['12', '15'], ['11', '12', '20', '27'], ['12', '29'], ['12', '28'], ['1', '12'], ['10'], ['16', '23'], ['1', '16'], ['10'], ['10', '24'], ['12', '28'], ['10', '14'], ['10', '11', '16'], ['1', '12'], ['12', '20', '22', '27', '29'], ['14'], ['10', '20'], ['10'], ['1', '12'], ['23'], ['12', '31'], ['12', '15'], ['25'], ['12', '15'], ['19', '27'], ['12', '15'], ['19', '22'], ['20', '27'], ['17'], ['21'], ['12', '15'], ['18', '20'], ['21'], ['21'], ['12', '16', '19', '20'], ['10'], ['12', '22'], ['12', '20', '26'], ['30'], ['12', '15'], ['12', '15', '21'], ['13', '26'], ['16', '23'], ['20', '25', '29'], ['18', '20'], ['11'], ['12', '21'], ['12', '18'], ['12'], ['12', '16'], ['12', '15'], ['12', '15'], ['11', '20'], ['10', '13', '18', '19'], ['12', '22'], ['23', '25'], ['12', '15'], ['12', '15'], ['11', '12', '19', '20'], ['1', '16'], ['22', '23'], ['12', '15'], ['10'], ['26'], ['24'], ['24'], ['12', '15'], ['25', '26'], ['12', '15', '18', '22'], ['14', '20'], ['10'], ['11', '13', '20'], ['14', '22'], ['11'], ['11', '20'], ['12'], ['20', '27'], ['12', '15'], ['12', '15'], ['25'], ['11', '20'], ['20', '27'], ['20', '28'], ['12', '15'], ['17', '23'], ['17'], ['17'], ['24'], ['10', '23'], ['10'], ['10', '30'], ['12', '16', '20'], ['1', '12', '25', '31'], ['10'], ['18', '20', '24'], ['11', '27'], ['12', '15', '20'], ['10'], ['11', '12'], ['13', '14'], ['17'], ['19'], ['11', '15', '20'], ['12', '13'], ['11', '12', '18', '20'], ['19', '20', '29'], ['12', '15'], ['12', '15', '20'], ['12', '21'], ['1', '12'], ['16', '25', '26'], ['17'], ['24'], ['11', '19', '20'], ['11', '20'], ['24'], ['18', '20', '26'], ['11', '26'], ['12', '20', '26'], ['17'], ['17', '31'], ['13', '21'], ['20', '21'], ['11', '20'], ['11', '20'], ['23', '26'], ['11', '19', '20'], ['1', '12'], ['11'], ['11', '20'], ['20', '27'], ['24', '26'], ['1', '13', '16'], ['24'], ['12', '31'], ['12', '31'], ['11', '12'], ['1', '12', '14'], ['19', '20'], ['20', '26'], ['11', '24'], ['11'], ['26'], ['12', '13'], ['13', '15'], ['23', '25'], ['24'], ['11', '20'], ['18', '20'], ['19'], ['19'], ['12', '21'], ['12', '20', '31'], ['12', '15'], ['12', '15'], ['12', '20', '27'], ['11', '20'], ['11', '20'], ['12', '15', '18'], ['18', '20'], ['10'], ['12', '20', '29'], ['12', '19'], ['19'], ['12', '15'], ['11', '12', '20', '27'], ['12', '29'], ['12', '28'], ['1', '12'], ['10'], ['16', '23'], ['1', '16'], ['10'], ['10', '24'], ['12', '28'], ['10', '14'], ['10', '11', '16'], ['1', '12'], ['12', '20', '22', '27', '29'], ['14'], ['10', '20'], ['10'], ['1', '12'], ['23'], ['12', '31'], ['12', '15'], ['25'], ['12', '15'], ['19', '27'], ['12', '15'], ['19', '22'], ['20', '27'], ['17'], ['21'], ['12', '15'], ['18', '20'], ['21'], ['21'], ['12', '16', '19', '20'], ['10'], ['12', '22'], ['12', '20', '26'], ['30'], ['12', '15'], ['12', '15', '21'], ['13', '26'], ['16', '23'], ['20', '25', '29'], ['18', '20'], ['11'], ['12', '21'], ['12', '18'], ['12'], ['12', '16'], ['12', '15'], ['12', '15'], ['11', '20'], ['10', '13', '18', '19'], ['12', '22'], ['23', '25'], ['12', '15'], ['12', '15'], ['11', '12', '19', '20'], ['1', '16'], ['22', '23'], ['12', '15'], ['10'], ['26'], ['24'], ['24'], ['12', '15'], ['25', '26'], ['12', '15', '18', '22'], ['14', '20'], ['10'], ['11', '13', '20'], ['14', '22'], ['11'], ['11', '20'], ['12'], ['20', '27'], ['12', '15'], ['12', '15'], ['25'], ['11', '20'], ['20', '27'], ['20', '28'], ['12', '15'], ['17', '23'], ['17'], ['17'], ['24'], ['10', '23'], ['10'], ['10', '30'], ['12', '16', '20'], ['1', '12', '25', '31'], ['10'], ['18', '20', '24'], ['11', '27'], ['12', '15', '20'], ['10'], ['11', '12'], ['13', '14'], ['17'], ['19'], ['11', '15', '20'], ['12', '13'], ['11', '12', '18', '20'], ['19', '20', '29'], ['12', '15'], ['12', '15', '20'], ['12', '21'], ['1', '12'], ['16', '25', '26'], ['17'], ['24'], ['11', '19', '20'], ['11', '20'], ['24'], ['18', '20', '26'], ['11', '26'], ['12', '20', '26'], ['17'], ['17', '31'], ['13', '21'], ['20', '21'], ['11', '20'], ['11', '20'], ['23', '26'], ['11', '19', '20'], ['1', '12'], ['11'], ['11', '20'], ['20', '27'], ['24', '26'], ['1', '13', '16'], ['24'], ['12', '31'], ['12', '31'], ['11', '12'], ['1', '12', '14'], ['19', '20'], ['20', '26'], ['11', '24'], ['11'], ['26'], ['12', '13'], ['13', '15'], ['23', '25'], ['24'], ['11', '20'], ['18', '20'], ['19'], ['19'], ['12', '21'], ['12', '20', '31'], ['12', '15'], ['12', '15'], ['12', '20', '27'], ['11', '20'], ['11', '20'], ['12', '15', '18'], ['18', '20'], ['10'], ['12', '20', '29'], ['12', '19'], ['19'], ['12', '15'], ['11', '12', '20', '27'], ['12', '29'], ['12', '28'], ['1', '12'], ['10'], ['16', '23'], ['1', '16'], ['10'], ['10', '24'], ['12', '28'], ['10', '14'], ['10', '11', '16'], ['1', '12'], ['12', '20', '22', '27', '29'], ['14'], ['10', '20'], ['10'], ['1', '12'], ['23'], ['12', '31'], ['12', '15'], ['25'], ['12', '15'], ['19', '27'], ['12', '15'], ['19', '22'], ['20', '27'], ['17'], ['21'], ['12', '15'], ['18', '20'], ['21'], ['21'], ['12', '16', '19', '20'], ['10'], ['12', '22'], ['12', '20', '26'], ['30'], ['12', '15'], ['12', '15', '21'], ['13', '26'], ['16', '23'], ['20', '25', '29'], ['18', '20'], ['11'], ['12', '21'], ['12', '18'], ['12'], ['12', '16'], ['12', '15'], ['12', '15'], ['11', '20'], ['10', '13', '18', '19'], ['12', '22'], ['23', '25'], ['12', '15'], ['12', '15'], ['11', '12', '19', '20'], ['1', '16'], ['22', '23'], ['12', '15'], ['10'], ['26'], ['24'], ['24'], ['12', '15'], ['25', '26'], ['12', '15', '18', '22'], ['14', '20'], ['10'], ['11', '13', '20'], ['14', '22'], ['11'], ['11', '20'], ['12'], ['20', '27'], ['12', '15'], ['12', '15'], ['25'], ['11', '20'], ['20', '27'], ['20', '28'], ['12', '15'], ['17', '23'], ['17'], ['17'], ['24'], ['10', '23'], ['10'], ['10', '30'], ['12', '16', '20'], ['1', '12', '25', '31'], ['10'], ['18', '20', '24'], ['11', '27'], ['12', '15', '20'], ['10'], ['11', '12'], ['13', '14'], ['17'], ['19'], ['11', '15', '20'], ['12', '13'], ['11', '12', '18', '20'], ['19', '20', '29'], ['12', '15'], ['12', '15', '20'], ['12', '21'], ['1', '12'], ['16', '25', '26'], ['17'], ['24'], ['11', '19', '20'], ['11', '20'], ['24'], ['18', '20', '26'], ['11', '26'], ['12', '20', '26'], ['17'], ['17', '31']]

In [117]:
te = TransactionEncoder()
te_ary = te.fit(allinvoices).transform(allinvoices)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,1,10,11,12,13,14,15,16,17,18,...,22,23,24,25,26,27,28,29,30,31
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,True,False,False,False,False,False
980,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
981,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
982,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
983,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True

In [118]:
frequent_itemsets = apriori(df, min_support=0.05, use_colnames=True)
frequent_itemsets

     support  itemsets
0   0.054878       (1)
1   0.091463      (10)
2   0.151423      (11)
3   0.254065      (12)
4   0.059959      (13)
5   0.112805      (15)
6   0.053862      (16)
7   0.073171      (18)
8   0.067073      (19)
9   0.189024      (20)
10  0.055894      (21)
11  0.067073      (23)
12  0.061992      (24)
13  0.072154      (26)
14  0.069106  (11, 20)
15  0.093496  (15, 12)
16  0.052846  (12, 20)

In [122]:
df_rules_by_confidence = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.2)
df_rules_by_confidence.sort_values(by='confidence', ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,(15),(12),0.112805,0.254065,0.093496,0.828829,3.262270,0.064836,4.357831
0,(11),(20),0.151423,0.189024,0.069106,0.456376,2.414375,0.040483,1.491795
3,(12),(15),0.254065,0.112805,0.093496,0.368000,3.262270,0.064836,1.403790
1,(20),(11),0.189024,0.151423,0.069106,0.365591,2.414375,0.040483,1.337588
5,(20),(12),0.189024,0.254065,0.052846,0.279570,1.100387,0.004821,1.035402
4,(12),(20),0.254065,0.189024,0.052846,0.208000,1.100387,0.004821,1.023959

In [123]:
df_rules_by_lift = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
df_rules_by_lift.sort_values(by='lift', ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,(15),(12),0.112805,0.254065,0.093496,0.828829,3.262270,0.064836,4.357831
3,(12),(15),0.254065,0.112805,0.093496,0.368000,3.262270,0.064836,1.403790
0,(11),(20),0.151423,0.189024,0.069106,0.456376,2.414375,0.040483,1.491795
1,(20),(11),0.189024,0.151423,0.069106,0.365591,2.414375,0.040483,1.337588

***2. Make two business recommendations to deliver business outcomes from this association rule based recommender system. (4 points)***

Recommendation 1: Bundle product 12 and product 15 together and reduce the overall price i.e. provide the bundle at a discount.

Recommendation 2: Place product 12 and product 15 close together on shelves in the retail store.

Same the two recommendations apply to product pairs (11,20) and (12,20) as well.

# PART B
***1. Research and identify three additional business use cases where Association Rule Mining can be used to deliver business outcomes? Practice your storytelling communication skills! (3 points)***

1. In Healthcare:

In many healthcare settings, patients visit healthcare specialists occasionally and report multiple medical illnesses, or symptoms, at each encounter. A statistical modeling technique, called the Hierarchical Association Rule Model (HARM) developed by [11], that forecasts a patient’s possible future symptoms given the patient’s present and past history of testified symptoms. The principal of this technique is a Bayesian hierarchical model for selecting predictive association rules (such as “symptom 1 and symptom 2 → symptom 3”) from a large set of candidate rules. Because this method “borrows strength” using the symptoms of many similar patients, it is able to provide predictions specialized to any given patient, even when little information about the patient’s history of symptoms is available.
Association rules relate disease data measures the patient risk factors and appearance of the disease in medical terms. Association rule medical consequence is estimated with the usual support and confidence metrics. Association rules are used to compare analytical rules mined with decision trees, a well-known machine learning method.

2. General Purchase Behaviour:

Items purchased on a credit card, such as rental cars and hotel rooms, support insight into the following product that customer are likely to buy.

3. Telecommunication plan purchase

Optional services purchased by tele-connection users (call waiting, call forwarding, DSL, speed call, etc.) support decide how to bundle these functions to maximize revenue.

4. Fraud/Intrusion detection

Unusual group of insurance claims or ununsual set of activities of a web network can be flagged as an expression of fraud and can spark higher investigation.

5. Churn analysis
What are the characteristics and behaviours of customers who are likely/unlikely to switch to other companies?

6. Selective marketing 
Which customer groups who are likely to purchase a new service or product?

7. Stock market analysis
What relationships exist between individual stocks, and between stocks and economic factors?